# Skripsi UIN Sunan Gunung Djati Bandung , Teknik Informatika (1147050117)

## Changelog
### 10/10/2018
- Initial Release

### 10/12/2018
- Add Sitemap
- Fix Api Data Now Index

### 10/30/2018
- New Theme

## 11/06/2018
- Git URL Remote

## 11/19/2018
- Update Some Featured
- Update New Theme
- Update new config double api untuk jaga"

## Todo List
- Revisi